# TDNoteCabinetMedical

./: deployment-compose.yml
EurekaServer/: Dockerfile  deployment.yaml  pom.xml
EurekaServer/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
GatewayService/: Dockerfile  deployment.yaml  pom.xml
GatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/example/gatewayservice/controller/: GatewayController.java
GatewayService/src/main/resources/: application.yml
ServicePatient/: Dockerfile  deployment.yaml  pom.xml
ServicePatient/src/main/java/com/example/cabinetmedical/: CabinetMedicalApplication.java
ServicePatient/src/main/java/com/example/cabinetmedical/configuration/: SwaggerConfig.java
ServicePatient/src/main/java/com/example/cabinetmedical/controller/: PatientController.java
ServicePatient/src/main/java/com/example/cabinetmedical/model/: Patient.java
ServicePatient/src/main/java/com/example/cabinetmedical/service/: PatientService.java
ServicePatient/src/main/resources/: application.properties  application.yml
ServicePatient/src/test/java/com/example/cabinetmedical/: CabinetMedicalApplicationTests.java
ServicePraticien/: Dockerfile  pom.xml
ServicePraticien/src/main/java/com/example/servicepraticien/: ServicePraticienApplication.java
ServicePraticien/src/main/java/com/example/servicepraticien/configuration/: OpenApiConfig.java
ServicePraticien/src/main/java/com/example/servicepraticien/controller/: PraticienController.java
ServicePraticien/src/main/java/com/example/servicepraticien/model/: Praticien.java
ServicePraticien/src/main/java/com/example/servicepraticien/service/: PraticienService.java
ServicePraticien/src/main/resources/: application.properties  application.yml
ServicePraticien/src/test/java/com/example/servicepraticien/: ServicePraticienApplicationTests.java
